<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.polyglotprogramminginc.mpandroidchartexample.MainActivity"
    android:weightSum="1" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Graphs Sample"
        android:layout_weight=".10"/>

    <fragment
        android:name="com.polyglotprogramminginc.mpandroidchartexample.LineChartFragment"
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".45"
        />

    <fragment
        android:name="com.polyglotprogramminginc.mpandroidchartexample.RoundChartFragment"
        android:id="@+id/roundChartFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".45"
        />

</LinearLayout>
